<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>Vitali_Akulich_BANANA</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">BANANA</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.google.ru/<datalist><option>https://www.google.ru/</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>name=q<datalist><option>name=q</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Войти'])[1]/following::input[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Подборки'])[1]/following::input[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='banana song'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Удалить'])[1]/preceding::input[1]</option><option>//input[@name='q']</option><option>//form[@id='tsf']/div[2]/div/div/div/div/input</option><option>//div/div/input</option><option>css=input[name="q"]</option></datalist></td><td>Banana Song</td>
</tr>
<tr><td>sendKeys</td><td>name=q<datalist><option>name=q</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Войти'])[1]/following::input[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Подборки'])[1]/following::input[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='banana song'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Удалить'])[1]/preceding::input[1]</option><option>//input[@name='q']</option><option>//form[@id='tsf']/div[2]/div/div/div/div/input</option><option>//div/div/input</option><option>css=input[name="q"]</option></datalist></td><td>${KEY_ENTER}</td>
</tr>
<tr><td>click</td><td>xpath=//a[contains(@href, "youtube") and contains(., "Full Song")]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Все результаты'])[3]/following::h3[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Результаты поиска'])[1]/following::h3[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='https://www.youtube.com/watch?v=sFukyIIM1XI'])[1]/preceding::h3[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Похожие'])[1]/preceding::h3[1]</option><option>//div[@id='rso']/div/div/div/div/div/div/a/h3</option><option>//h3</option><option>css=h3.LC20lb</option><option>xpath=//a[contains(@href, "youtube") and contains(., "Full Song")]</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_1<datalist><option>win_ser_1</option></datalist></td><td></td>
</tr>
<tr><td>verifyTitle</td><td>Minions Banana Song Full Song - YouTube<datalist><option>Minions Banana Song Full Song - YouTube</option></datalist></td><td></td>
</tr>
<tr><td>verifyText</td><td>css=#count &gt; yt-view-count-renderer &gt; span.view-count.style-scope.yt-view-count-renderer<datalist><option>trk</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Minions Banana Song Full Song'])[2]/following::span[1]</option><option>css=#count &gt; yt-view-count-renderer &gt; span.view-count.style-scope.yt-view-count-renderer</option></datalist></td><td>regex: ((\d{1,3})((((\s)|(\,))\d{3})){3,}(\D)*)|((((\d){3})|([5-9]\d))(((\s)|(\,))\d{3}){2}(\D)*)</td>
</tr>
</tbody></table>
</body>
</html>